<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.14">
 <project-name>smart_files</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PostgreSQL smart_files" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/smart_files" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="1" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" dbcs-ref="DS2" name="PostgreSQL smart_files" physicalName="PostgreSQL smart_files" >
   <catalog id="CAT1" populated="true" name="smart_files" nativeTerm="database" physicalName="smart_files" >
    <schema id="SCH2" populated="true" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB7" populated="true" name="File" objectType="TABLE" physicalName="file" remarks="" >
   <folder id="FOL8" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL9" populated="true" autoIncrement="true" autoIncrementSequenceName="file_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL10" populated="true" autoIncrement="false" autoIncrementSequenceName="file_path_seq" defaultValue="" name="path" nullable="0" physicalName="path" precision="255" referenceCount="1" remarks="ОТНОСИТЕЛЬНЫЙ путь к файлу (относительно корня хранилища)." scale="0" type="12" />
    <column id="COL11" populated="true" autoIncrement="false" autoIncrementSequenceName="user_user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="255" referenceCount="1" remarks="Пользователь, который добавил файл в хранилище." scale="0" type="12" />
    <column id="COL12" populated="true" autoIncrement="false" autoIncrementSequenceName="file_hash_seq" defaultValue="" name="hash" nullable="1" physicalName="hash" precision="20" referenceCount="1" remarks="sha1 хеш от содержимого файла.

Это поле не является первичным ключом, т.к. пользователь может захотеть добавить два одинаковых файла в одно и то же хранилище (но в разные поддиректории)." scale="0" type="12" />
    <column id="COL13" populated="true" autoIncrement="false" autoIncrementSequenceName="file_size_seq" defaultValue="" name="size" nullable="0" physicalName="size" precision="10" referenceCount="1" remarks="Размер файла в байтах." scale="0" type="4" />
    <column id="COL14" populated="true" autoIncrement="false" autoIncrementSequenceName="file_date_modified_seq" defaultValue="" name="date_modified" nullable="0" physicalName="date_modified" precision="10" referenceCount="1" remarks="Дата последней модификации, которая была у физического файла на диске, когда вычислялся хеш hash." scale="0" type="93" />
    <column id="COL15" populated="true" autoIncrement="false" autoIncrementSequenceName="file_date_created_seq" defaultValue="" name="date_created" nullable="0" physicalName="date_created" precision="10" referenceCount="1" remarks="Дата добавления (создания объекта File в базе) файла в хранилище." scale="0" type="93" />
    <column id="COL16" populated="true" autoIncrement="false" autoIncrementSequenceName="file_is_dir_seq" defaultValue="" name="is_dir" nullable="0" physicalName="is_dir" precision="10" referenceCount="1" remarks="Флаг, показывающий, является данный файл директорией или обычным файлом." scale="0" type="16" />
    <column id="COL17" populated="true" autoIncrement="false" autoIncrementSequenceName="file_comments_seq" defaultValue="" name="comments" nullable="1" physicalName="comments" precision="255" referenceCount="1" remarks="Комментарии к файлу. 

Вобщем-то можно создать поле &quot;Comments&quot; прицепить его к файлу и написать туда все, что хочется.

Но эта колонка - она как бы для пометок о файле, которые не зависят от тегов и полей. Поэтому я думаю, колонка в будущем может пригодиться." scale="0" type="12" />
   </folder>
   <folder id="FOL18" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL19" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL20" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX21" populated="true" clustered="false" name="file_pk" physicalName="file_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC22" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" name="Tag" objectType="TABLE" physicalName="tag" remarks="" >
   <folder id="FOL24" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL25" populated="true" autoIncrement="false" autoIncrementSequenceName="tag_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="255" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" type="12" />
    <column id="COL26" populated="true" autoIncrement="false" autoIncrementSequenceName="tag_user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="255" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL27" populated="true" autoIncrement="false" autoIncrementSequenceName="tag_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL28" populated="true" autoIncrement="false" autoIncrementSequenceName="tag_date_created_seq" defaultValue="" name="date_created" nullable="0" physicalName="date_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
   </folder>
   <folder id="FOL29" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL30" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL31" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX32" populated="true" clustered="false" name="tag_pk" physicalName="tag_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC33" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="name" physicalName="name" />
     <index-column id="IDC34" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="user_name" physicalName="user_name" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" name="Field" objectType="TABLE" physicalName="field" remarks="" >
   <folder id="FOL36" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL37" populated="true" autoIncrement="false" autoIncrementSequenceName="field_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="255" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" type="12" />
    <column id="COL38" populated="true" autoIncrement="false" autoIncrementSequenceName="field_user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="255" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL39" populated="true" autoIncrement="false" autoIncrementSequenceName="field_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL40" populated="true" autoIncrement="false" autoIncrementSequenceName="files_fields_data_type_seq" defaultValue="" name="data_type" nullable="0" physicalName="data_type" precision="10" referenceCount="1" remarks="Тип данных для поля value. Требуется вобщем-то всего три типа:
1) Строка
2) Целое число
3) Вещественное число

Или даже вообще два:
1) Строка
2) Вещественное число
А целые ведь - подмножество вещественных." scale="0" type="12" />
    <column id="COL41" populated="true" autoIncrement="false" autoIncrementSequenceName="field_date_created_seq" defaultValue="" name="date_created" nullable="0" physicalName="date_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
   </folder>
   <folder id="FOL42" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL43" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL44" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX45" populated="true" clustered="false" name="field_pk" physicalName="field_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC46" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="name" physicalName="name" />
     <index-column id="IDC47" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="user_name" physicalName="user_name" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" name="Category" objectType="TABLE" physicalName="category" remarks="" >
   <folder id="FOL49" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL50" populated="true" autoIncrement="false" autoIncrementSequenceName="category_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="255" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" type="12" />
    <column id="COL51" populated="true" autoIncrement="false" autoIncrementSequenceName="category_user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="255" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL52" populated="true" autoIncrement="false" autoIncrementSequenceName="category_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL53" populated="true" autoIncrement="false" autoIncrementSequenceName="category_date_created_seq" defaultValue="" name="date_created" nullable="0" physicalName="date_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
   </folder>
   <folder id="FOL54" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL55" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL56" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX57" populated="true" clustered="false" name="category_pk" physicalName="category_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC58" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="name" physicalName="name" />
     <index-column id="IDC59" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="user_name" physicalName="user_name" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" name="Files-Tags" objectType="TABLE" physicalName="files_tags" remarks="" >
   <folder id="FOL61" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL62" populated="true" autoIncrement="false" autoIncrementSequenceName="file_id_seq" defaultValue="" name="file_id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL63" populated="true" autoIncrement="false" autoIncrementSequenceName="tag_tag_name_seq" defaultValue="" name="tag_name" nullable="0" physicalName="tag_name" precision="255" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL64" populated="true" autoIncrement="false" autoIncrementSequenceName="tag_user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="255" primaryKeySeq="2" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL65" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL66" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL67" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX68" populated="true" clustered="false" name="files_tags_pk" physicalName="files_tags_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC69" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="file_id" physicalName="file_id" />
     <index-column id="IDC70" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="tag_name" physicalName="tag_name" />
     <index-column id="IDC71" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="user_name" physicalName="user_name" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" name="Files-Fields" objectType="TABLE" physicalName="files_fields" remarks="" >
   <folder id="FOL73" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL74" populated="true" autoIncrement="false" autoIncrementSequenceName="file_id_seq" defaultValue="" name="file_id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL75" populated="true" autoIncrement="false" autoIncrementSequenceName="field_name_seq" defaultValue="" name="field_name" nullable="0" physicalName="name" precision="255" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL76" populated="true" autoIncrement="false" autoIncrementSequenceName="field_user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="255" primaryKeySeq="2" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL77" populated="true" autoIncrement="false" autoIncrementSequenceName="files_fields_value_seq" defaultValue="" name="value" nullable="0" physicalName="value" precision="255" referenceCount="1" remarks="Значение поля для конкретного файла. 
Хотя тип колонки и строковый, доп. поле data_type определяет как интерпретировать содержимое: как строку или как число." scale="0" type="12" />
   </folder>
   <folder id="FOL78" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL79" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL80" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX81" populated="true" clustered="false" name="files_fields_pk" physicalName="files_fields_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC82" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="file_id" physicalName="file_id" />
     <index-column id="IDC83" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="field_name" physicalName="field_name" />
     <index-column id="IDC84" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="user_name" physicalName="user_name" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" name="Tags-Categories" objectType="TABLE" physicalName="tags_categories" remarks="" >
   <folder id="FOL86" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL87" populated="true" autoIncrement="false" autoIncrementSequenceName="tag_tag_name_seq" defaultValue="" name="tag_name" nullable="0" physicalName="tag_name" precision="255" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL88" populated="true" autoIncrement="false" autoIncrementSequenceName="category_category_name_seq" defaultValue="" name="category_name" nullable="0" physicalName="category_name" precision="255" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL89" populated="true" autoIncrement="false" autoIncrementSequenceName="tag_user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="255" primaryKeySeq="2" referenceCount="2" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL90" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL91" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL92" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX93" populated="true" clustered="false" name="tags_categories_pk" physicalName="tags_categories_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC94" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="tag_name" physicalName="tag_name" />
     <index-column id="IDC95" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="category_name" physicalName="category_name" />
     <index-column id="IDC96" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="user_name" physicalName="user_name" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" name="Fields-Categories" objectType="TABLE" physicalName="fields_categories" remarks="" >
   <folder id="FOL98" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL99" populated="true" autoIncrement="false" autoIncrementSequenceName="field_field_name_seq" defaultValue="" name="field_name" nullable="0" physicalName="field_name" precision="255" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL100" populated="true" autoIncrement="false" autoIncrementSequenceName="category_category_name_seq" defaultValue="" name="category_name" nullable="0" physicalName="category_name" precision="255" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL101" populated="true" autoIncrement="false" autoIncrementSequenceName="field_user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="255" primaryKeySeq="2" referenceCount="2" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL102" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL103" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL104" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX105" populated="true" clustered="false" name="fields_categories_pk" physicalName="fields_categories_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC106" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="field_name" physicalName="field_name" />
     <index-column id="IDC107" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="category_name" physicalName="category_name" />
     <index-column id="IDC108" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="user_name" physicalName="user_name" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" name="User" objectType="TABLE" physicalName="user" remarks="" >
   <folder id="FOL110" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL111" populated="true" autoIncrement="false" autoIncrementSequenceName="user_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="255" primaryKeySeq="0" referenceCount="1" remarks="Имя (логин) пользователя." scale="0" type="12" />
    <column id="COL112" populated="true" autoIncrement="false" autoIncrementSequenceName="user_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL113" populated="true" autoIncrement="false" autoIncrementSequenceName="user_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL114" populated="true" autoIncrement="false" autoIncrementSequenceName="user_date_created_seq" defaultValue="" name="date_created" nullable="0" physicalName="date_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
   </folder>
   <folder id="FOL115" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL116" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL117" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX118" populated="true" clustered="false" name="user_pk" physicalName="user_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC119" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL120" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="file_files_fields_fk" physicalName="file_files_fields_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL122" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="file_files_tags_fk" physicalName="file_files_tags_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL124" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="user_file_fk" physicalName="user_file_fk" pk-table-ref="TAB109" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL111" />
   </relationship>
   <relationship id="REL126" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="tag_files_tags_fk" physicalName="tag_files_tags_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
    <column-mapping id="CMP128" populated="true" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL129" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="true" name="tag_tags_categories_fk" physicalName="tag_tags_categories_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
    <column-mapping id="CMP131" populated="true" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL132" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="user_tag_fk" physicalName="user_tag_fk" pk-table-ref="TAB109" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL111" />
   </relationship>
   <relationship id="REL134" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="field_files_fields_fk" physicalName="field_files_fields_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
    <column-mapping id="CMP136" populated="true" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL137" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="true" name="field_fields_categories_fk" physicalName="field_fields_categories_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
    <column-mapping id="CMP139" populated="true" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL140" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="user_field_fk" physicalName="user_field_fk" pk-table-ref="TAB109" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL111" />
   </relationship>
   <relationship id="REL142" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="true" name="category_tags_categories_fk" physicalName="category_tags_categories_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
    <column-mapping id="CMP144" populated="true" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL145" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="true" name="category_fields_categories_fk" physicalName="category_fields_categories_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
    <column-mapping id="CMP147" populated="true" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL148" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="user_category_fk" physicalName="user_category_fk" pk-table-ref="TAB109" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL111" />
   </relationship>
   <reference ref-id="REL126" />
   <reference ref-id="REL122" />
   <reference ref-id="REL134" />
   <reference ref-id="REL120" />
   <reference ref-id="REL129" />
   <reference ref-id="REL142" />
   <reference ref-id="REL145" />
   <reference ref-id="REL137" />
   <reference ref-id="REL132" />
   <reference ref-id="REL148" />
   <reference ref-id="REL140" />
   <reference ref-id="REL124" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.PostgresDDLGenerator"  outputFormatAsString="SQL" >
  <source-stuff   datastoreTypeAsString="DATABASE"   connectName="PostgreSQL smart_files"   filePath=""  />  <target-stuff   datastoreTypeAsString="PROJECT"   connectName="PostgreSQL smart_files"   filePath=""  /> </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB7" x="51" y="68" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="581" y="158" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="508" y="293" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="1034" y="288" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="305" y="171" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="230" y="281" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="820" y="165" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="753" y="264" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB109" x="425" y="23" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL126" pk-x="0" pk-y="50" fk-x="209" fk-y="37" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL134" pk-x="0" pk-y="39" fk-x="209" fk-y="51" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL120" pk-x="202" pk-y="150" fk-x="57" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL129" pk-x="209" pk-y="44" fk-x="0" fk-y="37" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL142" pk-x="9" pk-y="0" fk-x="223" fk-y="75" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL145" pk-x="0" pk-y="25" fk-x="233" fk-y="49" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL137" pk-x="209" pk-y="23" fk-x="0" fk-y="52" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL132" pk-x="159" pk-y="90" fk-x="12" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL148" pk-x="172" pk-y="45" fk-x="62" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL140" pk-x="123" pk-y="90" fk-x="49" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL122" pk-x="202" pk-y="134" fk-x="0" fk-y="31" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL124" pk-x="0" pk-y="64" fk-x="202" fk-y="25" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
