<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.14">
 <project-name>smar_files_use_dir</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PostgreSQL smart_files" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/smart_files" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="1" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" dbcs-ref="DS2" name="PostgreSQL smart_files" physicalName="PostgreSQL smart_files" >
   <catalog id="CAT1" populated="true" name="smart_files" nativeTerm="database" physicalName="smart_files" >
    <schema id="SCH2" populated="true" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB7" populated="true" name="entity" objectType="TABLE" physicalName="entity" remarks="Объект, который хранится в хранилище (Файл, директория или просто мета-информация сама по себе)." >
   <folder id="FOL8" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL9" populated="true" autoIncrement="false" autoIncrementSequenceName="entity_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL10" populated="true" autoIncrement="false" autoIncrementSequenceName="entity_name_seq" defaultValue="" name="title" nullable="1" physicalName="name" precision="255" referenceCount="1" remarks="Это просто имя объекта, его заголовок. Это НЕ ИМЯ ФАЙЛА! Просто это поле в первую очередь нужно для объектов object_type которых meta.  Конечно, можно было бы создать поле с именем &quot;title&quot;, но наличие колонки title гарантирует, что эта информация будет у каждого объекта (хотя она может и быть равна null)." scale="0" type="12" />
    <column id="COL11" populated="true" autoIncrement="false" autoIncrementSequenceName="entity_notes_seq" defaultValue="" name="notes" nullable="1" physicalName="notes" precision="255" referenceCount="1" remarks="Комментарии/заметки к объекту. Вобщем-то можно создать и поле &quot;notes&quot; прицепить его к файлу и написать туда все, что хочется.  Но эта колонка - она как бы для пометок о файле, которые не зависят от тегов и полей. Поэтому я думаю, колонка в будущем может пригодиться." scale="0" type="12" />
    <column id="COL12" populated="true" autoIncrement="false" autoIncrementSequenceName="entity_type_entity_seq" defaultValue="" name="entity_type" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="Тип объекта, возможные варианты:  1) file 2) dir 3) meta  Последний тип meta - означает, что объект - это просто метаданные сами по себе." scale="0" type="12" />
    <column id="COL13" populated="true" autoIncrement="false" autoIncrementSequenceName="entity_file_path_seq" defaultValue="" name="file_path" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="Это полный путь относительно корня хранилища к файлу. Вместе с именем файла." scale="0" type="4" />
    <column id="COL14" populated="true" autoIncrement="false" autoIncrementSequenceName="entity_hash_seq" defaultValue="" name="file_hash" nullable="1" physicalName="hash" precision="20" referenceCount="1" remarks="sha1 хеш от содержимого файла.  Это поле не является первичным ключом, т.к. пользователь может захотеть добавить два одинаковых файла в одно и то же хранилище (но в разные поддиректории)." scale="0" type="12" />
    <column id="COL15" populated="true" autoIncrement="false" autoIncrementSequenceName="entity_size_seq" defaultValue="" name="file_size" nullable="0" physicalName="size" precision="10" referenceCount="1" remarks="Размер файла в байтах." scale="0" type="4" />
    <column id="COL16" populated="true" autoIncrement="false" autoIncrementSequenceName="entity_date_modified_seq" defaultValue="" name="file_date_modified" nullable="0" physicalName="date_modified" precision="10" referenceCount="1" remarks="Дата последней модификации, которая была у физического файла на диске, когда вычислялся хеш hash." scale="0" type="93" />
    <column id="COL17" populated="true" autoIncrement="false" autoIncrementSequenceName="user_user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="255" referenceCount="1" remarks="Пользователь, который добавил файл в хранилище." scale="0" type="12" />
    <column id="COL18" populated="true" autoIncrement="false" autoIncrementSequenceName="entity_date_created_seq" defaultValue="" name="date_created" nullable="0" physicalName="date_created" precision="10" referenceCount="1" remarks="Дата создания объекта в базе." scale="0" type="93" />
   </folder>
   <folder id="FOL19" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL20" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL21" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX22" populated="true" clustered="false" name="entity_pk" physicalName="file_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC23" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" name="tag" objectType="TABLE" physicalName="tag" remarks="Тег, которым можно помечать объекты" >
   <folder id="FOL25" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL26" populated="true" autoIncrement="false" autoIncrementSequenceName="tag_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="255" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" type="12" />
    <column id="COL27" populated="true" autoIncrement="false" autoIncrementSequenceName="tag_user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="255" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL28" populated="true" autoIncrement="false" autoIncrementSequenceName="tag_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL29" populated="true" autoIncrement="false" autoIncrementSequenceName="tag_date_created_seq" defaultValue="" name="date_created" nullable="0" physicalName="date_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
   </folder>
   <folder id="FOL30" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL31" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL32" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX33" populated="true" clustered="false" name="tag_pk" physicalName="tag_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC34" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="name" physicalName="name" />
     <index-column id="IDC35" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="user_name" physicalName="user_name" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" name="field" objectType="TABLE" physicalName="field" remarks="Поле (имя=значение), которое можно добавлять к объектам" >
   <folder id="FOL37" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL38" populated="true" autoIncrement="false" autoIncrementSequenceName="field_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="255" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" type="12" />
    <column id="COL39" populated="true" autoIncrement="false" autoIncrementSequenceName="field_user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="255" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL40" populated="true" autoIncrement="false" autoIncrementSequenceName="field_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL41" populated="true" autoIncrement="false" autoIncrementSequenceName="files_fields_value_type_seq" defaultValue="" name="value_type" nullable="0" physicalName="value_type" precision="10" referenceCount="1" remarks="Тип данных для поля value. Требуется вобщем-то всего три типа: 1) Строка 2) Целое число 3) Вещественное число  Или даже вообще два: 1) Строка 2) Вещественное число А целые ведь - подмножество вещественных." scale="0" type="12" />
    <column id="COL42" populated="true" autoIncrement="false" autoIncrementSequenceName="field_date_created_seq" defaultValue="" name="date_created" nullable="0" physicalName="date_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
   </folder>
   <folder id="FOL43" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL44" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL45" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX46" populated="true" clustered="false" name="field_pk" physicalName="field_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC47" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="name" physicalName="name" />
     <index-column id="IDC48" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="user_name" physicalName="user_name" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" name="group" objectType="TABLE" physicalName="group" remarks="Группа тегов/полей. Раньше это была Category. Просто имя Group более короткое." >
   <folder id="FOL50" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL51" populated="true" autoIncrement="false" autoIncrementSequenceName="group_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="255" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" type="12" />
    <column id="COL52" populated="true" autoIncrement="false" autoIncrementSequenceName="group_user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="255" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL53" populated="true" autoIncrement="false" autoIncrementSequenceName="group_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL54" populated="true" autoIncrement="false" autoIncrementSequenceName="group_date_created_seq" defaultValue="" name="date_created" nullable="0" physicalName="date_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
   </folder>
   <folder id="FOL55" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL56" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL57" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX58" populated="true" clustered="false" name="group_pk" physicalName="category_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC59" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="name" physicalName="name" />
     <index-column id="IDC60" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="user_name" physicalName="user_name" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" name="entity_tags" objectType="TABLE" physicalName="entity_tags" remarks="" >
   <folder id="FOL62" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL63" populated="true" autoIncrement="false" autoIncrementSequenceName="file_id_seq" defaultValue="" name="entity_id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL64" populated="true" autoIncrement="false" autoIncrementSequenceName="tag_tag_name_seq" defaultValue="" name="tag_name" nullable="0" physicalName="tag_name" precision="255" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL65" populated="true" autoIncrement="false" autoIncrementSequenceName="tag_user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="255" primaryKeySeq="2" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL66" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL67" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL68" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX69" populated="true" clustered="false" name="entity_tags_pk" physicalName="files_tags_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC70" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="entity_id" physicalName="file_id" />
     <index-column id="IDC71" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="tag_name" physicalName="tag_name" />
     <index-column id="IDC72" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="user_name" physicalName="user_name" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" name="entity_fields" objectType="TABLE" physicalName="entity_fields" remarks="" >
   <folder id="FOL74" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL75" populated="true" autoIncrement="false" autoIncrementSequenceName="file_id_seq" defaultValue="" name="entity_id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL76" populated="true" autoIncrement="false" autoIncrementSequenceName="field_name_seq" defaultValue="" name="field_name" nullable="0" physicalName="name" precision="255" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL77" populated="true" autoIncrement="false" autoIncrementSequenceName="field_user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="255" primaryKeySeq="2" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL78" populated="true" autoIncrement="false" autoIncrementSequenceName="entity_fields_value_seq" defaultValue="" name="value" nullable="0" physicalName="value" precision="255" referenceCount="1" remarks="Значение поля для конкретного файла.  Хотя тип колонки и строковый, доп. поле data_type определяет как интерпретировать содержимое: как строку или как число." scale="0" type="12" />
   </folder>
   <folder id="FOL79" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL80" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL81" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX82" populated="true" clustered="false" name="entity_fields_pk" physicalName="files_fields_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC83" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="entity_id" physicalName="file_id" />
     <index-column id="IDC84" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="field_name" physicalName="field_name" />
     <index-column id="IDC85" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="user_name" physicalName="user_name" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" name="groups_tags" objectType="TABLE" physicalName="groups_tags" remarks="" >
   <folder id="FOL87" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL88" populated="true" autoIncrement="false" autoIncrementSequenceName="tag_tag_name_seq" defaultValue="" name="tag_name" nullable="0" physicalName="tag_name" precision="255" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL89" populated="true" autoIncrement="false" autoIncrementSequenceName="category_category_name_seq" defaultValue="" name="group_name" nullable="0" physicalName="category_name" precision="255" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL90" populated="true" autoIncrement="false" autoIncrementSequenceName="tag_user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="255" primaryKeySeq="2" referenceCount="2" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL91" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL93" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX94" populated="true" clustered="false" name="groups_tags_pk" physicalName="tags_categories_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC95" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="tag_name" physicalName="tag_name" />
     <index-column id="IDC96" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="group_name" physicalName="category_name" />
     <index-column id="IDC97" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="user_name" physicalName="user_name" />
    </index>
   </folder>
  </table>
  <table id="TAB98" populated="true" name="groups_fields" objectType="TABLE" physicalName="groups_fields" remarks="" >
   <folder id="FOL99" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL100" populated="true" autoIncrement="false" autoIncrementSequenceName="field_field_name_seq" defaultValue="" name="field_name" nullable="0" physicalName="field_name" precision="255" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL101" populated="true" autoIncrement="false" autoIncrementSequenceName="category_category_name_seq" defaultValue="" name="group_name" nullable="0" physicalName="category_name" precision="255" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL102" populated="true" autoIncrement="false" autoIncrementSequenceName="field_user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="255" primaryKeySeq="2" referenceCount="2" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL104" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL105" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX106" populated="true" clustered="false" name="groups_fields_pk" physicalName="fields_categories_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC107" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="field_name" physicalName="field_name" />
     <index-column id="IDC108" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="group_name" physicalName="category_name" />
     <index-column id="IDC109" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="user_name" physicalName="user_name" />
    </index>
   </folder>
  </table>
  <table id="TAB110" populated="true" name="user" objectType="TABLE" physicalName="user" remarks="Пользователь системы" >
   <folder id="FOL111" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL112" populated="true" autoIncrement="false" autoIncrementSequenceName="user_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="255" primaryKeySeq="0" referenceCount="1" remarks="Имя (логин) пользователя." scale="0" type="12" />
    <column id="COL113" populated="true" autoIncrement="false" autoIncrementSequenceName="user_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL114" populated="true" autoIncrement="false" autoIncrementSequenceName="user_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL115" populated="true" autoIncrement="false" autoIncrementSequenceName="user_date_created_seq" defaultValue="" name="date_created" nullable="0" physicalName="date_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
   </folder>
   <folder id="FOL116" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL117" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL118" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX119" populated="true" clustered="false" name="user_pk" physicalName="user_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC120" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB121" populated="true" name="dir_usage" objectType="TABLE" physicalName="dir_usage" remarks="Таблица для отключения избранных директорий, которые нужно, чтобы не мешались конкретному пользователю при работе." >
   <folder id="FOL122" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL123" populated="true" autoIncrement="false" autoIncrementSequenceName="dir_usage_id_seq" defaultValue="" name="path" nullable="0" physicalName="id" precision="255" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL124" populated="true" autoIncrement="false" autoIncrementSequenceName="user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="name" precision="255" primaryKeySeq="1" referenceCount="1" remarks="Имя (логин) пользователя." scale="0" type="12" />
    <column id="COL125" populated="true" autoIncrement="false" autoIncrementSequenceName="dir_usage_usage_status_seq" defaultValue="" name="usage_status" nullable="0" physicalName="" precision="30" referenceCount="1" remarks="используется папка в хранилище или нет. Лучше сделать строкового типа, чтобы иметь возможность задавать больше значений, чем простое true/false." scale="0" type="12" />
   </folder>
   <folder id="FOL126" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL127" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL128" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX129" populated="true" clustered="false" name="dir_usage_pk" physicalName="Use-Directory_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC130" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL123" name="path" physicalName="id" />
     <index-column id="IDC131" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL124" name="user_name" physicalName="user_name" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL132" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="true" name="file_files_fields_fk" physicalName="file_files_fields_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL134" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="true" name="file_files_tags_fk" physicalName="file_files_tags_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL136" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="user_file_fk" physicalName="user_file_fk" pk-table-ref="TAB110" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
   <relationship id="REL138" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="true" name="tag_files_tags_fk" physicalName="tag_files_tags_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
    <column-mapping id="CMP140" populated="true" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL141" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="true" name="tag_tags_categories_fk" physicalName="tag_tags_categories_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
    <column-mapping id="CMP143" populated="true" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL144" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="user_tag_fk" physicalName="user_tag_fk" pk-table-ref="TAB110" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
   <relationship id="REL146" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="true" name="field_files_fields_fk" physicalName="field_files_fields_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
    <column-mapping id="CMP148" populated="true" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL149" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB98" fkCardinality="7" identifying="true" name="field_fields_categories_fk" physicalName="field_fields_categories_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
    <column-mapping id="CMP151" populated="true" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL152" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="user_field_fk" physicalName="user_field_fk" pk-table-ref="TAB110" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
   <relationship id="REL154" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="true" name="category_tags_categories_fk" physicalName="category_tags_categories_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
    <column-mapping id="CMP156" populated="true" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL157" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB98" fkCardinality="7" identifying="true" name="category_fields_categories_fk" physicalName="category_fields_categories_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
    <column-mapping id="CMP159" populated="true" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL160" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="true" name="user_category_fk" physicalName="user_category_fk" pk-table-ref="TAB110" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
   <reference ref-id="REL134" />
   <reference ref-id="REL138" />
   <reference ref-id="REL132" />
   <reference ref-id="REL146" />
   <reference ref-id="REL141" />
   <reference ref-id="REL154" />
   <reference ref-id="REL149" />
   <reference ref-id="REL157" />
   <reference ref-id="REL136" />
   <reference ref-id="REL144" />
   <reference ref-id="REL152" />
   <reference ref-id="REL160" />
   <relationship id="REL162" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB121" fkCardinality="7" identifying="true" name="user_New_Table_fk" physicalName="user_New_Table_fk" pk-table-ref="TAB110" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" fk-column-ref="COL124" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
   <reference ref-id="REL162" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB7" x="29" y="103" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="582" y="207" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="509" y="342" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="865" y="228" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="303" y="198" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="231" y="330" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="740" y="387" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB98" x="901" y="514" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB110" x="439" y="43" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB121" x="721" y="88" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL138" pk-x="0" pk-y="33" fk-x="209" fk-y="42" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL146" pk-x="0" pk-y="39" fk-x="209" fk-y="51" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL132" pk-x="202" pk-y="150" fk-x="57" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL141" pk-x="183" pk-y="90" fk-x="25" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL154" pk-x="46" pk-y="90" fk-x="171" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL157" pk-x="122" pk-y="90" fk-x="86" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL149" pk-x="166" pk-y="105" fk-x="43" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL144" pk-x="157" pk-y="90" fk-x="14" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL160" pk-x="143" pk-y="31" fk-x="111" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL152" pk-x="121" pk-y="90" fk-x="51" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL134" pk-x="202" pk-y="132" fk-x="0" fk-y="37" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL136" pk-x="0" pk-y="75" fk-x="202" fk-y="15" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL162" pk-x="143" pk-y="67" fk-x="0" fk-y="22" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
