<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SmartFiles</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_search">
           <property name="text">
            <string>Найти</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_neural_net">
           <property name="text">
            <string>включить нейросеть</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_search"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_1">
          <attribute name="title">
           <string>Список объектов хранилища</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>                                               Объекты хранилщиа</string>
             </property>
             <property name="textFormat">
              <enum>Qt::LogText</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableView" name="tableView_entity"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Отображение тегами</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_entity_browse_tags">
             <property name="text">
              <string>                                               Объекты хранилщиа</string>
             </property>
             <property name="textFormat">
              <enum>Qt::LogText</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTreeView" name="treeView_entity_browse_tags"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Проводник</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>                                               Объекты хранилщиа</string>
             </property>
             <property name="textFormat">
              <enum>Qt::LogText</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTreeView" name="treeView_entity_browse"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>786</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;Файл</string>
    </property>
    <widget class="QMenu" name="menu_repo">
     <property name="title">
      <string>&amp;Хранилище</string>
     </property>
     <addaction name="action_create_repo"/>
     <addaction name="action_open_repo"/>
     <addaction name="action_delete_repo"/>
    </widget>
    <widget class="QMenu" name="menu_users">
     <property name="title">
      <string>&amp;Пользователь</string>
     </property>
     <addaction name="action_update_user"/>
     <addaction name="action_delete_user_from_repo"/>
     <addaction name="separator"/>
     <addaction name="action_switch_user"/>
    </widget>
    <addaction name="menu_repo"/>
    <addaction name="menu_users"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_objects">
    <property name="title">
     <string>&amp;Объекты</string>
    </property>
    <widget class="QMenu" name="menu_add_entity">
     <property name="title">
      <string>&amp;Добавить</string>
     </property>
     <addaction name="action_add_file"/>
     <addaction name="action_add_URL"/>
    </widget>
    <widget class="QMenu" name="menu_mark">
     <property name="title">
      <string>&amp;Пометить</string>
     </property>
     <addaction name="action_mark_tag"/>
     <addaction name="action_mark_field"/>
    </widget>
    <addaction name="menu_add_entity"/>
    <addaction name="menu_mark"/>
    <addaction name="separator"/>
    <addaction name="action_change_entity"/>
    <addaction name="action_delete_entity"/>
    <addaction name="separator"/>
    <addaction name="action_repo_files"/>
   </widget>
   <widget class="QMenu" name="menu_metadata">
    <property name="title">
     <string>&amp;Метаданные</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>&amp;Управление</string>
     </property>
     <addaction name="action_setting_tags"/>
     <addaction name="action_setting_fields"/>
    </widget>
    <addaction name="menu"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_objects"/>
   <addaction name="menu_metadata"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="action_create_repo">
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="action_open_repo">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action_delete_repo">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="action_update_user">
   <property name="text">
    <string>Изменить</string>
   </property>
  </action>
  <action name="action_delete_user_from_repo">
   <property name="text">
    <string>Удалить из хранилища</string>
   </property>
  </action>
  <action name="action_switch_user">
   <property name="text">
    <string>Переключить</string>
   </property>
  </action>
  <action name="action_add_file">
   <property name="text">
    <string>Файл</string>
   </property>
  </action>
  <action name="action_add_URL">
   <property name="text">
    <string>URL</string>
   </property>
  </action>
  <action name="action_mark_tag">
   <property name="text">
    <string>Тегом</string>
   </property>
  </action>
  <action name="action_mark_field">
   <property name="text">
    <string>Полем</string>
   </property>
  </action>
  <action name="action_change_entity">
   <property name="text">
    <string>Изменить</string>
   </property>
  </action>
  <action name="action_delete_entity">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="action_search">
   <property name="text">
    <string>Найти</string>
   </property>
  </action>
  <action name="action_repo_files">
   <property name="text">
    <string>Файлы хранилища</string>
   </property>
  </action>
  <action name="action_setting_tags">
   <property name="text">
    <string>Тегами</string>
   </property>
  </action>
  <action name="action_setting_fields">
   <property name="text">
    <string>Полями</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
